---
######################################
### vars

- name: Talk to localhosts just so we can learn about them
  hosts: localhost

######################################
### roles

- name: Execute role - nfs
  hosts: localhost
  roles:
    - role: giftpilz0.server.nfs
