---
######################################
### vars

- name: Talk to all hosts just so we can learn about them
  hosts: all

######################################
### roles

- name: Execute role - packages
  hosts: all
  roles:
    - role: giftpilz0.general.packages
