---
######################################
### vars

- name: Talk to all hosts just so we can learn about them
  hosts: all

######################################
### roles

- name: Execute role - printer
  hosts: all
  roles:
    - role: giftpilz0.private.printer
